spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.error.include-message=always
server.error.include-stacktrace=never

spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.hibernate.ddl-auto=update